spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/mybatis_sample
spring.datasource.username=mybatis_sample
spring.datasource.password=password
